# CollectionsSet

./: .gitignore  .gitlab-ci.yml  checkstyle.xml  pom.xml  readme.md
src/main/java/practice/: EmailList.java  Main.java
src/test/java/: EmailListTest.java
